{
    "name": "@statio/vue-funk",
    "version": "1.0.0",
    "main": "lib/lib.js",
    "typings": "lib/lib.d.ts",
    "repository": "https://github.com/statiohq/vue-funk.git",
    "author": "OfficialCRUGG <ich@crugg.de>",
    "license": "MIT",
    "private": false,
    "scripts": {
        "build": "rimraf dist && tsc",
        "prettier": "prettier --write src",
        "prettier:ci": "prettier --check src"
    },
    "files": [
        "lib/*"
    ],
    "keywords": [
        "vue",
        "api",
        "wrapper",
        "library",
        "javascript",
        "websocket",
        "realtime",
        "funk",
        "statio"
    ],
    "dependencies": {
        "@statio/funk.js": "^1.0.0"
    },
    "devDependencies": {
        "prettier": "^2.4.1",
        "vue": "^2.6.14"
    }
}
